<html>
<head>
<style>
body {
  background-color: rgb(54, 54, 54);
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
}

h2 {
    color: white;
 text-align: center;
 font-family: verdana;
}

h3 {
    color: white;
 text-align: center;
 font-family: verdana;
}

p {
  color: white;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>
</head>
    <h1>
        <title>Test</title>
        <centre>Test </centre>
    </h1>
<p>PS4 Test</p>
<img src="https://raw.githubusercontent.com/Vaxii-osu/Vaxii/main/osaka.jpg" style="width:462px;height:453px;" class="center">
<h1>PS4 test</h1>
<a href="PS4.html">FUCKING STUPID CALCULATOR</a> 
</html>
//fucking-stupid-calculator
