<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
}

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: verdana;
}

h2 {
    color: rgb(0, 0, 0);
 text-align: center;
 font-family: verdana;
}

h3 {
    color: rgb(0, 0, 0);
 text-align: center;
 font-family: verdana;
}

p {
  color: rgb(0, 0, 0);
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>
</head>
    <h1>
        <title>Test</title>
        <centre>Test </centre>
    </h1>
<p>PS4 Test</p>
<url></url>
</html>
